{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "f:\\VSCode\\game\\gdextension\\godot-cpp\\include",
                "f:\\VSCode\\game\\gdextension\\godot-cpp\\include\\godot_cpp",
                "f:\\VSCode\\game\\gdextension\\godot-cpp\\include\\godot_cpp\\core",
                "f:\\VSCode\\game\\gdextension\\godot-cpp\\include\\godot_cpp\\variant"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_WIN32"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}