{
    "configurations": [
        {
            "name": "Godot GDExtension",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/gdextension/godot-cpp/include",
                "${workspaceFolder}/gdextension/godot-cpp/gen/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_WIN32",
                "GDEXTENSION"
            ],
            "compilerPath": "g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}